#==============================================================================
# Spring Boot Config
#==============================================================================
spring.application.name=docs
server.servlet.context-path=/docs
server.port=8080
server.access.token=c9d52086-5b1d-499d-b590-abfca52e315c
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=DEBUG

#==============================================================================
# Spring Security Config
#==============================================================================
spring.security.oauth2.client.registration.github.client-id=c4385f5e8d5330a0a2a0
spring.security.oauth2.client.registration.github.client-secret=cddf643ac18eb11bbf4bc4b6b8b999bc641196d2

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

oauth2.authorized.redirect.uris=http://localhost:4200/oauth2/redirect
oauth2.token.secret=JWTSuperSecretKey
oauth2.token.expiration.ms=86400000


#==============================================================================
# Database Config
#==============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/docs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

#==============================================================================
# JPA Config
#==============================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE

#==============================================================================
# HikariCP Config
#==============================================================================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

#==============================================================================
# Redis Config
#==============================================================================
redis.host=localhost
redis.password=
redis.port=6379
redis.min.idle.connections=1
redis.max.idle.connections=5
redis.max.total.connections=5

#==============================================================================
# Scheduler Config
#==============================================================================
db.scheduler.executor.max.thread.pool.size=20
db.scheduler.core.pool.size=10
db.scheduler.executor.keep.alive.time=60
db.scheduler.max.retries=3
db.scheduler.retry.interval=5
db.scheduler.retry.interval.multiplier=2


frontend.url=http://localhost:4200